<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checking width of selected image</title>
    <style>
        input {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <input type='file' accept=".gif,.jpg,.jpeg,.png"/>
    <img id="blah" src="#" />
    <script src="app.js"></script>
   
</body>
</html>


    